<footer class="page-footer grey darken-4">
        <div class="container">
            <div class="row section">
                <div class="col l6 s12">
                    <h5 class="white-text">PCP-WEB</h5>
                    <p class="grey-text text-lighten-4">Sistema para Planejamento e Controle de Produção.</p>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                IFSP - 2018.
                <span class="right"> Desenvolvido por <a class="grey-text text-lighten-4" href="http://geekslabs.com/">Gabriel Martins</a></span>
            </div>
        </div>
    </footer>