<!-- Simple header with scrollable tabs. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
	<header class="mdl-layout__header">
		<div class="mdl-layout__header-row">
			<!-- Title -->
			<span class="mdl-layout-title">PCP Web</span>
			<div class="mdl-layout-spacer"></div>
			<div
				class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                  mdl-textfield--floating-label mdl-textfield--align-right">
				<label class="mdl-button mdl-js-button mdl-button--icon"
					for="waterfall-exp"> <i class="material-icons">search</i>
				</label>
				<div class="mdl-textfield__expandable-holder">
					<input class="mdl-textfield__input" type="text" name="sample"
						id="waterfall-exp">
				</div>
			</div>
		</div>
		<!-- Tabs -->
		<div class="mdl-layout__tab-bar mdl-js-ripple-effect">
			<a href="#scroll-tab-1" class="mdl-layout__tab is-active">Ordem de Produção</a> <a href="#scroll-tab-2" class="mdl-layout__tab">Produtos</a>
			<a href="#scroll-tab-3" class="mdl-layout__tab">Materiais</a> 
			<a href="#scroll-tab-4" class="mdl-layout__tab">Unidade de Medida</a> 
			<a href="#scroll-tab-5" class="mdl-layout__tab">Operações</a> 
			<a href="#scroll-tab-6" class="mdl-layout__tab">Setores</a>
		</div>
	</header>
	<div class="mdl-layout__drawer">
		<span class="mdl-layout-title">Menu</span>
	</div>


	<main class="mdl-layout__content">
	<section class="mdl-layout__tab-panel is-active" id="scroll-tab-1">
		<div class="page-content">
			<h1>Ordem de Produção</h1>
		</div>
	</section>
	<section class="mdl-layout__tab-panel" id="scroll-tab-2">
		<div class="page-content">
			<h1>Produtos</h1>
		</div>
	</section>
	<section class="mdl-layout__tab-panel" id="scroll-tab-3">
		<div class="page-content">
			<h1>Materiais</h1>
		</div>
	</section>
	<section class="mdl-layout__tab-panel" id="scroll-tab-4">
		<div class="page-content">
			<h1>Unidade de Medida</h1>
		</div>
	</section>
	<section class="mdl-layout__tab-panel" id="scroll-tab-5">
		<div class="page-content">
			<h1>Operações</h1>
		</div>
	</section>
	<section class="mdl-layout__tab-panel" id="scroll-tab-6">
		<div class="page-content">
			<h1>Setores</h1>
		</div>
	</section>
	</main>
</div>