<%@ include file="import_jstl.jspf"%>


<link rel="shortcut icon" type="image/x-icon" href="<c:url value='/resources/images/logo-icon.png'/>">

<!-- Google icon -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Bootstrap css -->
<link href="<c:url value='/resources/css/bootstrap.css'/>" rel="stylesheet">

<!-- Custom css -->
<link href="<c:url value='/resources/css/custom.css'/>" rel="stylesheet">

<!-- Propeller css -->
<!-- build:[href] assets/css/ -->
<link href="<c:url value='/resources/css/propeller.css'/>" rel="stylesheet">
<!-- /build -->

<!-- Propeller theme css-->
<link href="<c:url value='/resources/themes/css/propeller-theme.css'/>" rel="stylesheet">

<!-- Propeller admin theme css-->
<link href="<c:url value='/resources/themes/css/propeller-admin.css'/>" rel="stylesheet">


