<%@ include file="import_jstl.jspf"%>



<!-- ================================================
    Scripts
    ================================================ -->

<!-- jQuery Library -->
<script type="text/javascript" src="<c:url value='/resources/materialize/js/jquery-3.3.1.min.js'/>"></script>
<!--materialize js-->
<script type="text/javascript" src="<c:url value='/resources/materialize/js/materialize.js'/>"></script>
<script type="text/javascript">
$(document).ready(function() {
$('select').material_select();
});
$(".button-collapse").sideNav();
</script>


