<%@ include file="import_jstl.jspf"%>
<%@ page pageEncoding="UTF-8"%>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">


  <!-- Favicons-->
    <link rel="icon" href="<c:url value='/resources/img/favicon.ico'/>" sizes="32x32">
    
    
  <!-- Google Icons-->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <!-- CORE CSS-->    
    <link href="<c:url value='/resources/materialize/css/materialize.min.css'/>" type="text/css" rel="stylesheet" media="screen,projection">
    <!-- Custome CSS-->    
    <link href="<c:url value='/resources/materialize/css/custom.css'/>" type="text/css" rel="stylesheet" media="screen,projection">






