<%@ include file="import_jstl.jspf"%>
<%@ page pageEncoding="UTF-8" %>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	
	
	
<!-- Favicon icon -->
<link rel="shortcut icon"
	href="<c:url value='/resources/img/favicon.ico'/>" type="image/x-icon">
<link rel="icon" href="<c:url value='/resources/img/favicon.ico'/>"
	type="image/x-icon">

<!-- Google font-->
<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700"
	rel="stylesheet">

	<!-- Font Awesome -->
	<link href="<c:url value='/resources/quantum-able/assets/css/font-awesome.min.css'/>" rel="stylesheet" type="text/css">

<!-- themify -->
<link rel="stylesheet" type="text/css"
	href="<c:url value='/resources/quantum-able/assets/icon/themify-icons/themify-icons.css'/>">

<!-- iconfont -->
<link rel="stylesheet" type="text/css"
	href="<c:url value='/resources/quantum-able/assets/icon/icofont/css/icofont.css'/>">

<!-- simple line icon -->
<link rel="stylesheet" type="text/css"
	href="<c:url value='/resources/quantum-able/assets/icon/simple-line-icons/css/simple-line-icons.css'/>">

<!-- Required Fremwork -->
<link rel="stylesheet" type="text/css"
	href="<c:url value='/resources/quantum-able/assets/plugins/bootstrap/css/bootstrap.min.css'/>">

<!-- Chartlist chart css -->
<link rel="stylesheet"
	href="<c:url value='/resources/quantum-able/assets/plugins/chartist/dist/chartist.css'/>"
	type="text/css" media="all">

<!-- Weather css -->
<link
	href="<c:url value='/resources/quantum-able/assets/css/svg-weather.css'/>"
	rel="stylesheet">


<!-- Style.css -->
<link rel="stylesheet" type="text/css" href="<c:url value='/resources/quantum-able/assets/css/main.css'/>">

<!-- Responsive.css-->
<link rel="stylesheet" type="text/css"
	href="<c:url value='/resources/quantum-able/assets/css/responsive.css'/>">










