<%@ include file="import_jstl.jspf"%>
<%@ page pageEncoding="UTF-8"%>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">


  <!-- Favicons-->
    <link rel="icon" href="<c:url value='/resources/img/favicon.ico'/>" sizes="32x32">
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="<c:url value='/resources/materialize-admin/images/favicon/apple-touch-icon-152x152.png'/>">
    <!-- For iPhone -->
    <meta name="msapplication-TileColor" content="#00bcd4">
    <meta name="msapplication-TileImage" content="<c:url value='/resources/materialize-admin/images/favicon/mstile-144x144.png'/>">
    <!-- For Windows Phone -->


    <!-- CORE CSS-->    
    <link href="<c:url value='/resources/materialize-admin/css/materialize.min.css'/>" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="<c:url value='/resources/materialize-admin/css/style.min.css'/>" type="text/css" rel="stylesheet" media="screen,projection">
    <!-- Custome CSS-->    
    <link href="<c:url value='/resources/materialize-admin/css/custom/custom.css'/>" type="text/css" rel="stylesheet" media="screen,projection">


    <!-- INCLUDED PLUGIN CSS ON THIS PAGE -->
    <link href="<c:url value='/resources/materialize-admin/js/plugins/perfect-scrollbar/perfect-scrollbar.css'/>" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="<c:url value='/resources/materialize-admin/js/plugins/jvectormap/jquery-jvectormap.css'/>" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="<c:url value='/resources/materialize-admin/js/plugins/chartist-js/chartist.min.css'/>" type="text/css" rel="stylesheet" media="screen,projection">




