<%@ include file="import_jstl.jspf"%>



<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Codedthemes">
    <meta name="keywords" content="flat ui, admin flat ui, Admin , Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app">
    <meta name="author" content="Codedthemes">
    <!-- Favicon icon -->
    <link rel="icon" href="<c:url value='/resources/img/favicon.ico'/>" type="image/x-icon">
    
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Mada:300,400,600,700,800" rel="stylesheet">
    
    <!-- Required Fremwork -->
        <link rel="stylesheet" type="text/css" href="<c:url value='/resources/mashable-lite/assets/plugins/bootstrap/dist/css/bootstrap.css'/>">
    
    <!-- themify-icons line icon -->
    <link rel="stylesheet" type="text/css" href="<c:url value='/resources/mashable-lite/assets/icon/themify-icons/themify-icons.css'/>">
   
   
    <!-- ico font -->
    <link rel="stylesheet" type="text/css" href="<c:url value='/resources/mashable-lite/assets/icon/icofont/css/icofont.css'/>">
    <!-- flag icon framework css -->
    <link rel="stylesheet" type="text/css" href="<c:url value='/resources/mashable-lite/assets/pages/flag-icon/flag-icon.min.css'/>">
    <!-- Menu-Search css -->
    <link rel="stylesheet" type="text/css" href="<c:url value='/resources/mashable-lite/assets/pages/menu-search/css/component.css'/>">
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="<c:url value='/resources/mashable-lite/assets/css/style.css'/>">
    <!--color css-->
    <link rel="stylesheet" type="text/css" href="<c:url value='/resources/mashable-lite/assets/css/linearicons.css'/>" >
    <link rel="stylesheet" type="text/css" href="<c:url value='/resources/mashable-lite/assets/css/simple-line-icons.css'/>">
    <link rel="stylesheet" type="text/css" href="<c:url value='/resources/mashable-lite/assets/css/jquery.mCustomScrollbar.css'/>">










