<%@ include file="import_jstl.jspf"%>



<!-- Google icon -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">

<!-- Icons -->
<link href="<c:url value='/resources/coreui/css/font-awesome.css'/>" rel="stylesheet">
<link href="<c:url value='/resources/coreui/css/simple-line-icons.css'/>"
	rel="stylesheet">

<!-- Main styles for this application -->
<link href="<c:url value='/resources/coreui/css/style.css'/>" rel="stylesheet">
<link href="<c:url value='/resources/coreui/css/mdb.css'/>" rel="stylesheet">
<link href="<c:url value='/resources/coreui/css/custom.css'/>" rel="stylesheet">

<!--Custom Style -->
<link href="<c:url value='/resources/coreui/css/custom.css'/>" rel="stylesheet">











