<nav class="red accent-4">
          <%@ include file="../common/sidebar.jspf"%>
          
           <ul class="right hide-on-med-and-down">
       <li><a class="dropdown-button" href="#!" data-activates="dropdown1">${session.usuario.nome}<i class="material-icons right">arrow_drop_down</i></a></li>
      <ul id='dropdown1' class='dropdown-content'>
        <li><a href="#!">Perfil</a></li>
        <li><a href="#!">Configuraões</a></li>
        <li><a href="<c:url value='/session/logout'/>">Logout</a></li>
      </ul>
      
    </ul>
</nav>