<nav class="navbar navbar-custom navbar-fixed-top pmd-navbar pmd-z-depth">
    <div class="container-fluid">
        <div class="pmd-navbar-right-icon pull-right navigation">
            
   
        </div>
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <a href="javascript:void(0);" class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect pull-left margin-r8 pmd-sidebar-toggle"><i class="material-icons">menu</i></a>	
        </div>
    </div>
</nav>