<!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
	<li><a href="#!">Perfil</a></li>
	<li><a href="#!">Meus Dados</a></li>
	<li class="divider"></li>
	<li><a href="#!">Logout</a></li>
</ul>

<div class="navbar-fixed">
	<nav class="black">
		<div class="nav-wrapper">
			<a href="#" data-activates="slide-out" class="button-collapse"><i
				class="material-icons">menu</i></a>
			<ul class="right hide-on-med-and-down">
				<li><a class="dropdown-button" href="#!"
					data-activates="dropdown1">Opções<i
						class="material-icons right">arrow_drop_down</i></a></li>
			</ul>
		</div>
	</nav>

</div>