<div class="sidebar">
	<nav class="sidebar-nav">
		<ul class="nav">
			<li class="nav-item"><a class="nav-link" href="index.html"><i
					class="icon-speedometer"></i> Dashboard </a></li>
			<li class="nav-title">PCP</li>
			<li class="nav-item nav-dropdown"><a
				class="nav-link nav-dropdown-toggle" href="#"><i
					class="icon-puzzle"></i> Ordem de Produção</a>
				<ul class="nav-dropdown-items">
					<li class="nav-item"><a class="nav-link"
						href="#"><i class="icon-puzzle"></i>
							Novo</a></li>
					<li class="nav-item"><a class="nav-link"
						href="#"><i class="icon-puzzle"></i>
							Consultar</a></li>
					<li class="nav-item"><a class="nav-link"
						href="#"><i class="icon-puzzle"></i> Relatório</a>
					</li>
				</ul>
				</li>
				<li class="nav-item nav-dropdown"><a
				class="nav-link nav-dropdown-toggle" href="#"><i
					class="icon-puzzle"></i> Compras</a>
				<ul class="nav-dropdown-items">
					<li class="nav-item"><a class="nav-link"
						href="#"><i class="icon-puzzle"></i>
							Novo</a></li>
					<li class="nav-item"><a class="nav-link"
						href="#"><i class="icon-puzzle"></i>
							Consultar</a></li>
					<li class="nav-item"><a class="nav-link"
						href="#"><i class="icon-puzzle"></i> Relatório</a>
					</li>
				</ul>
				</li>
				<li class="divider"></li>
			<li class="nav-title">Estoque</li>
			<li class="nav-item nav-dropdown"><a
				class="nav-link nav-dropdown-toggle" href="#"><i
					class="icon-star"></i> Produtos</a>
				<ul class="nav-dropdown-items">
					<li class="nav-item"><a class="nav-link"
						href="<c:url value='/produtos/form' />"><i class="icon-star"></i> Novo</a>
						</li>
						<li class="nav-item"><a class="nav-link"
						href="<c:url value='/produtos/' />"><i class="icon-star"></i> Consultar</a>
						</li>
					<li class="nav-item"><a class="nav-link"
						href="#"><i class="icon-star"></i>
							Relatório</a></li>
				</ul></li>
			<li class="nav-item nav-dropdown"><a
				class="nav-link nav-dropdown-toggle" href="#"><i
					class="icon-star"></i> Materiais</a>
				<ul class="nav-dropdown-items">
					<li class="nav-item"><a class="nav-link"
						href="<c:url value='/materiais/form' />"><i class="icon-star"></i> Novo</a>
						</li>
						<li class="nav-item"><a class="nav-link"
						href="<c:url value='/materiais/' />"><i class="icon-star"></i> Consultar</a>
						</li>
					<li class="nav-item"><a class="nav-link"
						href="#"><i class="icon-star"></i>
							Relatório</a></li>
				</ul></li>
				<li class="divider"></li>
			<li class="nav-title">Engenharia</li>
				<li class="nav-item nav-dropdown"><a
				class="nav-link nav-dropdown-toggle" href="#"><i
					class="icon-star"></i> Operações</a>
				<ul class="nav-dropdown-items">
					<li class="nav-item"><a class="nav-link"
						href="<c:url value='/operacoes/form' />"><i class="icon-star"></i> Novo</a>
						</li>
						<li class="nav-item"><a class="nav-link"
						href="<c:url value='/operacoes/' />"><i class="icon-star"></i> Consultar</a>
						</li>
					<li class="nav-item"><a class="nav-link"
						href="#"><i class="icon-star"></i>
							Relatório</a></li>
				</ul></li>
				<li class="nav-item nav-dropdown"><a
				class="nav-link nav-dropdown-toggle" href="#"><i
					class="icon-star"></i> Unidade de Medida</a>
				<ul class="nav-dropdown-items">
					<li class="nav-item"><a class="nav-link"
						href="<c:url value='/unidades/form' />"><i class="icon-star"></i> Novo</a>
						</li>
						<li class="nav-item"><a class="nav-link"
						href="<c:url value='/unidades/' />"><i class="icon-star"></i> Consultar</a>
						</li>
					<li class="nav-item"><a class="nav-link"
						href="#"><i class="icon-star"></i>
							Relatório</a></li>
				</ul></li>
			<li class="divider"></li>
			<li class="nav-title">Produção</li>
			<li class="nav-item nav-dropdown"><a
				class="nav-link nav-dropdown-toggle" href="#"><i
					class="icon-star"></i> Recursos</a>
				<ul class="nav-dropdown-items">
					<li class="nav-item"><a class="nav-link"
						href="pages-login.html" target="_top"><i class="icon-star"></i>
							Novo</a></li>
					<li class="nav-item"><a class="nav-link"
						href="pages-register.html" target="_top"><i class="icon-star"></i>
							Consultar</a></li>
					<li class="nav-item"><a class="nav-link" href="pages-404.html"
						target="_top"><i class="icon-star"></i> Relatório</a></li>
				</ul></li>
				
				
				<li class="nav-item nav-dropdown"><a
				class="nav-link nav-dropdown-toggle" href="#"><i
					class="icon-star"></i> Setores</a>
				<ul class="nav-dropdown-items">
					<li class="nav-item"><a class="nav-link"
						href="<c:url value='/setores/form' />" target="_top"><i class="icon-star"></i>
							Novo</a></li>
					<li class="nav-item"><a class="nav-link"
						href="<c:url value='/setores/' />" target="_top"><i class="icon-star"></i>
							Consultar</a></li>
					<li class="nav-item"><a class="nav-link" href="#"
						target="_top"><i class="icon-star"></i> Relatório</a></li>
				</ul></li>


		</ul>
	</nav>
	<button class="sidebar-minimizer brand-minimizer" type="button"></button>
</div>