<aside id="left-sidebar-nav">
                <ul id="slide-out" class="side-nav fixed leftside-navigation">
                <li class="user-details cyan darken-2">
                <div class="row">
                    <div class="col col s4 m4 l4">
                        <img src="images/avatar.jpg" alt="" class="circle responsive-img valign profile-image">
                    </div>
                    <div class="col col s8 m8 l8">
                        <ul id="profile-dropdown" class="dropdown-content">
                            <li><a href="#"><i class="mdi-action-face-unlock"></i> Profile</a>
                            </li>
                            <li><a href="#"><i class="mdi-action-settings"></i> Settings</a>
                            </li>
                            <li><a href="#"><i class="mdi-communication-live-help"></i> Help</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="mdi-action-lock-outline"></i> Lock</a>
                            </li>
                            <li><a href="<c:url value="/session/logout"/>"><i class="mdi-hardware-keyboard-tab"></i> Logout</a>
                            </li>
                        </ul>
                        <a class="btn-flat dropdown-button waves-effect waves-light white-text profile-btn" href="#" data-activates="profile-dropdown">${session.usuario.nome}<i class="mdi-navigation-arrow-drop-down right"></i></a>
                        <p class="user-roal">Perfil: ${session.usuario.perfil.descricao}</p>
                    </div>
                </div>
                </li>
                <li class="bold active"><a href="index.html" class="waves-effect waves-cyan"><i class="mdi-action-dashboard"></i> Dashboard</a>
                </li>
                <li class="li-hover"><div class="divider"></div></li>
                <li class="li-hover"><p class="ultra-small margin more-text">Engenharia</p></li>
                <li class="no-padding">
                    <ul class="collapsible collapsible-accordion">
                        <li class="bold"><a class="collapsible-header waves-effect waves-cyan"><i class="mdi-action-view-carousel"></i> Produtos</a>
                            <div class="collapsible-body">
                                <ul>
                                    <li>
                                    	<a href="<c:url value='/produtos/form'/>">Cadastro</a>
                                    </li>
                                    <li>
                                    	<a href="<c:url value='/produtos'/>">Consulta</a>
                                    </li>
                                    <li>
                                    	<a href="<c:url value='#'/>">Relatórios</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
        
                <li class="no-padding">
                    <ul class="collapsible collapsible-accordion">
                        <li class="bold"><a class="collapsible-header waves-effect waves-cyan"><i class="mdi-action-invert-colors"></i> Operações</a>
                            <div class="collapsible-body">
                                <ul>
                                    <li>
                                    	<a href="<c:url value='/operacoes/form'/>">Cadastro</a>
                                    </li>
                                    <li>
                                    	<a href="<c:url value='/operacoes'/>">Consulta</a>
                                    </li>
                                    <li>
                                    	<a href="<c:url value='#'/>">Relatórios</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="bold"><a class="collapsible-header waves-effect waves-cyan"><i class="mdi-action-invert-colors"></i> Operações</a>
                            <div class="collapsible-body">
                                <ul>
                                    <li>
                                    	<a href="<c:url value='/operacoes/form'/>">Cadastro</a>
                                    </li>
                                    <li>
                                    	<a href="<c:url value='/operacoes'/>">Consulta</a>
                                    </li>
                                    <li>
                                    	<a href="<c:url value='#'/>">Relatórios</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="bold"><a class="collapsible-header  waves-effect waves-cyan"><i class="mdi-image-palette"></i> Unidades de Medida</a>
                            <div class="collapsible-body">
                                <ul>
                                    <li>
                                    	<a href="<c:url value='/unidades/form'/>">Cadastro</a>
                                    </li>
                                    <li>
                                    	<a href="<c:url value='/unidades'/>">Consulta</a>
                                    </li>
                                    <li>
                                    	<a href="<c:url value='#'/>">Relatórios</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
   
                    </ul>
                </li>
                <li class="li-hover"><div class="divider"></div></li>
                <li class="li-hover"><p class="ultra-small margin more-text">PCP</p></li>
                <li><a href="angular-ui.html"><i class="mdi-action-verified-user"></i> Ordem de Produção</a>
                </li>
                <li><a href="css-grid.html"><i class="mdi-image-grid-on"></i> Grid</a>
                </li>
                <li><a href="css-color.html"><i class="mdi-editor-format-color-fill"></i> Color</a>
                </li>
                <li><a href="css-helpers.html"><i class="mdi-communication-live-help"></i> Helpers</a>
                </li>
                <li><a href="changelogs.html"><i class="mdi-action-swap-vert-circle"></i> Changelogs</a>
                </li>                    
                <li class="li-hover"><div class="divider"></div></li>
                <li class="li-hover"><p class="ultra-small margin more-text">Daily Sales</p></li>
                <li class="li-hover">
                    <div class="row">
                        <div class="col s12 m12 l12">
                            <div class="sample-chart-wrapper">                            
                                <div class="ct-chart ct-golden-section" id="ct2-chart"></div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
                <a href="#" data-activates="slide-out" class="sidebar-collapse btn-floating btn-medium waves-effect waves-light hide-on-large-only cyan"><i class="mdi-navigation-menu"></i></a>
            </aside>