<aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

      <!-- Sidebar user panel (optional) -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="<c:url value='/resources/admin-lte-2/dist/img/user2-160x160.jpg'/>" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>${session.usuario.nome}</p>
          <!-- Status -->
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>

      <!-- search form (Optional) -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
          <span class="input-group-btn">
              <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
              </button>
            </span>
        </div>
      </form>
      <!-- /.search form -->

      <!-- Sidebar Menu -->
      <ul class="sidebar-menu" data-widget="tree">
           <!-- ENGENHARIA -->
        <li class="header">ENGENHARIA</li>
        <!-- Optionally, you can add icons to the links -->
        <li class="treeview">
          <a href="#"><i class="fa fa-link"></i> <span>Produtos</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="<c:url value='/produtos/form'/>">Novo</a></li>
            <li><a href="<c:url value='/produtos'/>">Consulta</a></li>
            <li><a href="#">Relatórios</a></li>
          </ul>
        </li>
        
        
        <li class="treeview">
          <a href="#"><i class="fa fa-link"></i> <span>Materiais</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="<c:url value='/materiais/form'/>">Novo</a></li>
            <li><a href="<c:url value='/materiais'/>">Consulta</a></li>
            <li><a href="#">Relatórios</a></li>
          </ul>
        </li>
        
        
        <li class="treeview">
          <a href="#"><i class="fa fa-link"></i> <span>Unidades de Medida</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="<c:url value='/unidades/form'/>">Novo</a></li>
            <li><a href="<c:url value='/unidades'/>">Consulta</a></li>
            <li><a href="#">Relatórios</a></li>
          </ul>
        </li>
        
        
        
        <li class="treeview">
          <a href="#"><i class="fa fa-link"></i> <span>Operações</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="<c:url value='/operacoes/form'/>">Novo</a></li>
            <li><a href="<c:url value='/operacoes'/>">Consulta</a></li>
            <li><a href="#">Relatórios</a></li>
          </ul>
        </li>
        
        
        <!-- PCP -->
        <li class="header">PCP</li>
        
        
         <li class="treeview">
          <a href="#"><i class="fa fa-link"></i> <span>Ordem de Produção</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#">Emitir</a></li>
            <li><a href="#">Consulta</a></li>
            <li><a href="#">Relatórios</a></li>
          </ul>
        </li>
        
        
         <li class="treeview">
          <a href="#"><i class="fa fa-link"></i> <span>Requisição de Material</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#">Emitir</a></li>
            <li><a href="#">Consulta</a></li>
            <li><a href="#">Relatórios</a></li>
          </ul>
        </li>
        
        
        <!-- PRODUÇÃO -->
        <li class="header">PRODUÇÃO</li>
        
         <li class="treeview">
          <a href="#"><i class="fa fa-link"></i> <span>Recursos</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="<c:url value='/recursos/form'/>">Novo</a></li>
            <li><a href="<c:url value='/recursos'/>">Consulta</a></li>
            <li><a href="#">Relatórios</a></li>
          </ul>
        </li>
        
        
         <li class="treeview">
          <a href="#"><i class="fa fa-link"></i> <span>Setores</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="<c:url value='/setores/form'/>">Novo</a></li>
            <li><a href="<c:url value='/setores'/>">Consulta</a></li>
            <li><a href="#">Relatórios</a></li>
          </ul>
        </li>
        
        
         <li class="treeview">
          <a href="#"><i class="fa fa-link"></i> <span>Apontamentos</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#">Registrar</a></li>
            <li><a href="#">Consulta</a></li>
            <li><a href="#">Relatórios</a></li>
          </ul>
        </li>
        
        
        
         <!-- EXPEDIÇÃO -->
        <li class="header">EXPEDIÇÃO</li>
        
         <li class="treeview">
          <a href="#"><i class="fa fa-link"></i> <span>Saídas</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#">Registrar</a></li>
            <li><a href="#">Consulta</a></li>
            <li><a href="#">Relatórios</a></li>
          </ul>
        </li>
        
        
        <!-- ALMOXARIFADO -->
        <li class="header">ALMOXARIFADO</li>
        
         <li class="treeview">
          <a href="#"><i class="fa fa-link"></i> <span>Entradas</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#">Registrar</a></li>
            <li><a href="#">Consulta</a></li>
            <li><a href="#">Relatórios</a></li>
          </ul>
        </li>
        
        
        <!-- ADMIN -->
        <li class="header">ADMINISTRADOR</li>
        
         <li class="treeview">
          <a href="#"><i class="fa fa-link"></i> <span>Usuários</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#">Novo</a></li>
            <li><a href="#">Consulta</a></li>
          </ul>
        </li>
        
        
        <li class="treeview">
          <a href="#"><i class="fa fa-link"></i> <span>Perfis</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#">Novo</a></li>
            <li><a href="#">Consulta</a></li>
          </ul>
        </li>
        
      </ul>
      <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
  </aside>