<aside class="main-sidebar hidden-print ">
	<section class="sidebar" id="sidebar-scroll">
		<!-- Sidebar Menu-->
		<ul class="sidebar-menu">
			<li class="nav-level">--- Navigation</li>
			<li class="active treeview"><a class="waves-effect waves-dark"
				href="index.html"> <i class="icon-speedometer"></i><span>
						Dashboard</span>
			</a></li>
			
			<li class="nav-level">--- PCP</li>
			<li class="treeview"><a class="waves-effect waves-dark"
				href="#!"><i class="icon-briefcase"></i><span> Ordem de Produção</span><i
					class="icon-arrow-down"></i></a>
				<ul class="treeview-menu">
					<li><a class="waves-effect waves-dark" href="#"><i
							class="icon-arrow-right"></i> Emitir</a></li>
					<li><a class="waves-effect waves-dark" href="#"><i
							class="icon-arrow-right"></i> Consultar</a></li>
					<li><a class="waves-effect waves-dark" href="#"><i
							class="icon-arrow-right"></i> Relatório</a></li>
				</ul></li>

			<li class="treeview"><a class="waves-effect waves-dark"
				href="#!"><i class="icon-briefcase"></i><span> Requisição Material</span><i
					class="icon-arrow-down"></i></a>
				<ul class="treeview-menu">
					<li><a class="waves-effect waves-dark" href="#"><i
							class="icon-arrow-right"></i> Emitir</a></li>
					<li><a class="waves-effect waves-dark" href="#"><i
							class="icon-arrow-right"></i> Consultar</a></li>
					<li><a class="waves-effect waves-dark" href="#"><i
							class="icon-arrow-right"></i> Relatório</a></li>
				</ul>
				</li>



			<li class="treeview"><a class="waves-effect waves-dark"
				href="#!"><i class="icon-briefcase"></i><span> Estoque</span><i
					class="icon-arrow-down"></i></a>
				<ul class="treeview-menu">
					<li><a class="waves-effect waves-dark" href="#"><i
							class="icon-arrow-right"></i> Novo</a></li>
					<li><a class="waves-effect waves-dark" href="#"><i
							class="icon-arrow-right"></i> Consultar</a></li>
					<li><a class="waves-effect waves-dark" href="#"><i
							class="icon-arrow-right"></i> Relatório</a></li>
				</ul></li>
			
			
			
			
			
			
			<li class="nav-level">--- ENGENHARIA</li>
			<li class="treeview"><a class="waves-effect waves-dark"
				href="#!"><i class="icon-briefcase"></i><span> Unidades</span><i
					class="icon-arrow-down"></i></a>
				<ul class="treeview-menu">
					<li><a class="waves-effect waves-dark" href="<c:url value='/unidades/form'/>"><i
							class="icon-arrow-right"></i> Novo</a></li>
					<li><a class="waves-effect waves-dark" href="<c:url value='/materiais/'/>"><i
							class="icon-arrow-right"></i> Consultar</a></li>
					<li><a class="waves-effect waves-dark" href="#"><i
							class="icon-arrow-right"></i> Relatório</a></li>
				</ul></li>

			<li class="treeview"><a class="waves-effect waves-dark"
				href="#!"><i class="icon-briefcase"></i><span> Produtos</span><i
					class="icon-arrow-down"></i></a>
				<ul class="treeview-menu">
					<li><a class="waves-effect waves-dark" href="<c:url value='/produtos/form'/>"><i
							class="icon-arrow-right"></i> Novo</a></li>
					<li><a class="waves-effect waves-dark" href="<c:url value='/produtos/'/>"><i
							class="icon-arrow-right"></i> Consultar</a></li>
					<li><a class="waves-effect waves-dark" href="#"><i
							class="icon-arrow-right"></i> Relatório</a></li>
				</ul>
				</li>

			<li class="treeview"><a class="waves-effect waves-dark"
				href="#!"><i class="icon-briefcase"></i><span> Materiais</span><i
					class="icon-arrow-down"></i></a>
				<ul class="treeview-menu">
					<li><a class="waves-effect waves-dark" href="<c:url value='/materiais/form'/>"><i
							class="icon-arrow-right"></i> Novo</a></li>
					<li><a class="waves-effect waves-dark" href="<c:url value='/materiais/'/>"><i
							class="icon-arrow-right"></i> Consultar</a></li>
					<li><a class="waves-effect waves-dark" href="#"><i
							class="icon-arrow-right"></i> Relatório</a></li>
				</ul></li>

			<li class="treeview"><a class="waves-effect waves-dark"
				href="#!"><i class="icon-briefcase"></i><span> Operações</span><i
					class="icon-arrow-down"></i></a>
				<ul class="treeview-menu">
					<li><a class="waves-effect waves-dark" href="<c:url value='/operacoes/form'/>"><i
							class="icon-arrow-right"></i> Novo</a></li>
					<li><a class="waves-effect waves-dark" href="<c:url value='/materiais/'/>"><i
							class="icon-arrow-right"></i> Consultar</a></li>
					<li><a class="waves-effect waves-dark" href="#"><i
							class="icon-arrow-right"></i> Relatório</a></li>
				</ul></li>



			<li class="nav-level">--- PRODUÇÃO</li>

			<li class="treeview"><a class="waves-effect waves-dark"
				href="#!"><i class="icon-briefcase"></i><span> Setores</span><i
					class="icon-arrow-down"></i></a>
				<ul class="treeview-menu">
					<li><a class="waves-effect waves-dark" href="<c:url value='/setores/form'/>"><i
							class="icon-arrow-right"></i> Novo</a></li>
					<li><a class="waves-effect waves-dark" href="<c:url value='/setores/'/>"><i
							class="icon-arrow-right"></i> Consultar</a></li>
					<li><a class="waves-effect waves-dark" href="#"><i
							class="icon-arrow-right"></i> Relatório</a></li>
				</ul>
				</li>
				
				<li class="treeview"><a class="waves-effect waves-dark"
				href="#!"><i class="icon-briefcase"></i><span> Recursos</span><i
					class="icon-arrow-down"></i></a>
				<ul class="treeview-menu">
					<li><a class="waves-effect waves-dark" href="<c:url value='/recursos/form'/>"><i
							class="icon-arrow-right"></i> Novo</a></li>
					<li><a class="waves-effect waves-dark" href="<c:url value='/recursos/'/>"><i
							class="icon-arrow-right"></i> Consultar</a></li>
					<li><a class="waves-effect waves-dark" href="#"><i
							class="icon-arrow-right"></i> Relatório</a></li>
				</ul>
				</li>

	
		</ul>
	</section>
</aside>