<!-- Sidebar Starts -->
<div class="pmd-sidebar-overlay"></div>

<!-- Left sidebar -->
<aside
	class="pmd-sidebar sidebar-default pmd-sidebar-slide-push pmd-sidebar-left pmd-sidebar-open bg-fill-darkgrey sidebar-with-icons"
	role="navigation">
	<ul class="nav pmd-sidebar-nav">

		<!-- User info -->
		<li
			class="dropdown pmd-dropdown pmd-user-info visible-xs visible-md visible-sm visible-lg">
			<a aria-expanded="false" data-toggle="dropdown"
			class="btn-user dropdown-toggle media" data-sidebar="true"
			aria-expandedhref="javascript:void(0);">
				<div class="media-left">
					<img src="<c:url value='/resources/images/user-icon.png'/>"
						alt="User">
				</div>
				<div class="media-body media-middle">Bem-Vindo
					${session.usuario.nome}</div>
				<div class="media-right media-middle">
					<i class="dic-more-vert dic"></i>
				</div>
		</a>
			<ul class="dropdown-menu">
				<li><a href="#">Perfil: ${session.usuario.perfil.descricao}</a></li>
				<li><a href="<c:url value='/session/logout'/>">Logout</a></li>
			</ul>
		</li>
		<!-- End user info -->

		<li class="dropdown pmd-dropdown"><a aria-expanded="false"
			data-toggle="dropdown" class="btn-user dropdown-toggle media"
			data-sidebar="true" href="javascript:void(0);"> <i
				class="media-left media-middle material-icons">dashboard</i> <span
				class="media-body">Ordem de Produção</span>
				<div class="media-right media-bottom">
					<i class="dic-more-vert dic"></i>
				</div>
		</a>
			<ul class="dropdown-menu">
				<li><a href="typography.html">Emitir</a></li>
				<li><a href="icons.html">Consultar</a></li>
				<li><a href="shadow.html">Relatório</a></li>
			</ul></li>

		<li class="dropdown pmd-dropdown"><a aria-expanded="false"
			data-toggle="dropdown" class="btn-user dropdown-toggle media"
			data-sidebar="true" href="javascript:void(0);"> <i
				class="media-left media-middle material-icons">dashboard</i> <span
				class="media-body">Produtos</span>
				<div class="media-right media-bottom">
					<i class="dic-more-vert dic"></i>
				</div>
		</a>
			<ul class="dropdown-menu">
				<li><a href="typography.html">Novo</a></li>
				<li><a href="icons.html">Consultar</a></li>
				<li><a href="shadow.html">Relatório</a></li>
			</ul></li>


		<li class="dropdown pmd-dropdown"><a aria-expanded="false"
			data-toggle="dropdown" class="btn-user dropdown-toggle media"
			data-sidebar="true" href="javascript:void(0);"> <i
				class="media-left media-middle material-icons">dashboard</i> <span
				class="media-body">Materiais</span>
				<div class="media-right media-bottom">
					<i class="dic-more-vert dic"></i>
				</div>
		</a>
			<ul class="dropdown-menu">
				<li><a href="<c:url value='/materiais/form' />">Novo</a></li>
				<li><a href="<c:url value='/materiais/' />">Consultar</a></li>
				<li><a href="shadow.html">Relatório</a></li>
			</ul></li>


		<li class="dropdown pmd-dropdown"><a aria-expanded="false"
			data-toggle="dropdown" class="btn-user dropdown-toggle media"
			data-sidebar="true" href="javascript:void(0);"> <i
				class="media-left media-middle material-icons">dashboard</i> <span
				class="media-body">Operações</span>
				<div class="media-right media-bottom">
					<i class="dic-more-vert dic"></i>
				</div>
		</a>
			<ul class="dropdown-menu">
				<li><a href="<c:url value='/operacoes/form' />">Novo</a></li>
				<li><a href="<c:url value='/operacoes/' />">Consultar</a></li>
				<li><a href="shadow.html">Relatório</a></li>
			</ul></li>


		<li class="dropdown pmd-dropdown"><a aria-expanded="false"
			data-toggle="dropdown" class="btn-user dropdown-toggle media"
			data-sidebar="true" href="javascript:void(0);"> <i
				class="media-left media-middle material-icons">dashboard</i> <span
				class="media-body">Unidade de Medida</span>
				<div class="media-right media-bottom">
					<i class="dic-more-vert dic"></i>
				</div>
		</a>
			<ul class="dropdown-menu">
				<li><a href="<c:url value='/unidades/form' />">Novo</a></li>
				<li><a href="<c:url value='/unidades/' />">Consultar</a></li>
				<li><a href="shadow.html">Relatório</a></li>
			</ul></li>



		<li class="dropdown pmd-dropdown"><a aria-expanded="false"
			data-toggle="dropdown" class="btn-user dropdown-toggle media"
			data-sidebar="true" href="javascript:void(0);"> <i
				class="media-left media-middle material-icons">dashboard</i> <span
				class="media-body">Recursos</span>
				<div class="media-right media-bottom">
					<i class="dic-more-vert dic"></i>
				</div>
		</a>
			<ul class="dropdown-menu">
				<li><a href="<c:url value='/unidades/form' />">Novo</a></li>
				<li><a href="<c:url value='/unidades/' />">Consultar</a></li>
				<li><a href="shadow.html">Relatório</a></li>
			</ul></li>


		<li class="dropdown pmd-dropdown"><a aria-expanded="false"
			data-toggle="dropdown" class="btn-user dropdown-toggle media"
			data-sidebar="true" href="javascript:void(0);"> <i
				class="media-left media-middle material-icons">dashboard</i> <span
				class="media-body">Setores</span>
				<div class="media-right media-bottom">
					<i class="dic-more-vert dic"></i>
				</div>
		</a>
			<ul class="dropdown-menu">
				<li><a href="<c:url value='/setores/form' />">Novo</a></li>
				<li><a href="<c:url value='/setores/' />">Consultar</a></li>
				<li><a href="shadow.html">Relatório</a></li>
			</ul></li>





	</ul>
</aside>
<!-- End Left sidebar -->
<!-- Sidebar Ends -->
