<nav class="pcoded-navbar">
	<div class="sidebar_toggle">
		<a href="#"><i class="icon-close icons"></i></a>
	</div>
	<div class="pcoded-inner-navbar main-menu">

		<div class="pcoded-navigatio-lavel">PCP</div>
		<ul class="pcoded-item pcoded-left-item">
			<li class="active pcoded-trigger "><a href="index.html "> <span
					class="pcoded-micon"><i class="ti-comments"></i></span> <span
					class="pcoded-mtext">Dashboard</span> <span class="pcoded-mcaret"></span>
			</a></li>
		</ul>
		<ul class="pcoded-item pcoded-left-item">
			<li class="pcoded-hasmenu"><a href="javascript:void(0)"> <span
					class="pcoded-micon"><i class="ti-layout-grid2-alt"></i></span> <span
					class="pcoded-mtext">Ordem de Produção</span> <span
					class="pcoded-mcaret"></span>
			</a>
				<ul class="pcoded-submenu">
					<li class=" "><a href="#"> <span
							class="pcoded-micon"><i class="ti-angle-right"></i></span> <span
							class="pcoded-mtext">Emitir</span> <span class="pcoded-mcaret"></span>
					</a></li>
					<li class=" "><a href="breadcrumb.html"> <span
							class="pcoded-micon"><i class="ti-angle-right"></i></span> <span
							class="pcoded-mtext">Consultar</span> <span class="pcoded-mcaret"></span>
					</a></li>
					<li class=" "><a href="#"> <span
							class="pcoded-micon"><i class="ti-angle-right"></i></span> <span
							class="pcoded-mtext">Relatório</span> <span class="pcoded-mcaret"></span>
					</a></li>

				</ul></li>
			<li class="pcoded-hasmenu"><a href="javascript:void(0)"> <span
					class="pcoded-micon"><i class="ti-crown"></i></span> <span
					class="pcoded-mtext">Requisão de Material</span> <span
					class="pcoded-mcaret"></span>
			</a>
				<ul class="pcoded-submenu">
					<li class=" "><a href="#"> <span
							class="pcoded-micon"><i class="ti-angle-right"></i></span> <span
							class="pcoded-mtext">Emitir</span> <span class="pcoded-mcaret"></span>
					</a></li>
					<li class=" "><a href="#"> <span
							class="pcoded-micon"><i class="ti-angle-right"></i></span> <span
							class="pcoded-mtext">Consultar</span> <span class="pcoded-mcaret"></span>
					</a></li>
					<li class=" "><a href="#"> <span
							class="pcoded-micon"><i class="ti-angle-right"></i></span> <span
							class="pcoded-mtext">Relatório</span> <span class="pcoded-mcaret"></span>
					</a></li>
				</ul></li>
			<li class="pcoded-hasmenu"><a href="javascript:void(0)"> <span
					class="pcoded-micon"><i class="ti-star"></i></span> <span
					class="pcoded-mtext">Programações</span> <span
					class="pcoded-mcaret"></span>
			</a>
				<ul class="pcoded-submenu">
					<li class=" "><a href="#"> <span
							class="pcoded-micon"><i class="ti-angle-right"></i></span> <span
							class="pcoded-mtext">Themify</span> <span class="pcoded-mcaret"></span>
					</a></li>
					<li class=" "><a href="#"> <span
							class="pcoded-micon"><i class="ti-angle-right"></i></span> <span
							class="pcoded-mtext">Ico Fonts</span> <span class="pcoded-mcaret"></span>
					</a></li>
				</ul></li>
		</ul>
		<div class="pcoded-navigatio-lavel">ENGENHARIA</div>

		<ul class="pcoded-item pcoded-left-item">
			<li class="pcoded-hasmenu"><a href="javascript:void(0)"> <span
					class="pcoded-micon"><i class="ti-layout-grid2-alt"></i></span> <span
					class="pcoded-mtext">Produtos</span> <span class="pcoded-mcaret"></span>
			</a>
				<ul class="pcoded-submenu">
					<li class=" "><a href="<c:url value='/produtos/form'/>"> <span
							class="pcoded-micon"><i class="ti-angle-right"></i></span> <span
							class="pcoded-mtext">Novo</span> <span class="pcoded-mcaret"></span>
					</a></li>
					<li class=" "><a href="<c:url value='/produtos/'/>"> <span
							class="pcoded-micon"><i class="ti-angle-right"></i></span> <span
							class="pcoded-mtext">Consultar</span> <span class="pcoded-mcaret"></span>
					</a></li>
					<li class=" "><a href="button.html"> <span
							class="pcoded-micon"><i class="ti-angle-right"></i></span> <span
							class="pcoded-mtext">Relatório</span> <span class="pcoded-mcaret"></span>
					</a></li>

				</ul></li>

		</ul>

		<ul class="pcoded-item pcoded-left-item">
			<li class="pcoded-hasmenu"><a href="javascript:void(0)"> <span
					class="pcoded-micon"><i class="ti-layout-grid2-alt"></i></span> <span
					class="pcoded-mtext">Materiais</span> <span class="pcoded-mcaret"></span>
			</a>
				<ul class="pcoded-submenu">
					<li class=" "><a href="<c:url value='/materiais/form'/>"> <span
							class="pcoded-micon"><i class="ti-angle-right"></i></span> <span
							class="pcoded-mtext">Novo</span> <span class="pcoded-mcaret"></span>
					</a></li>
					<li class=" "><a href="<c:url value='/materiais/'/>"> <span
							class="pcoded-micon"><i class="ti-angle-right"></i></span> <span
							class="pcoded-mtext">Consultar</span> <span class="pcoded-mcaret"></span>
					</a></li>
					<li class=" "><a href="button.html"> <span
							class="pcoded-micon"><i class="ti-angle-right"></i></span> <span
							class="pcoded-mtext">Relatório</span> <span class="pcoded-mcaret"></span>
					</a></li>

				</ul></li>
		</ul>
		
		
		<ul class="pcoded-item pcoded-left-item">
			<li class="pcoded-hasmenu"><a href="javascript:void(0)"> <span
					class="pcoded-micon"><i class="ti-layout-grid2-alt"></i></span> <span
					class="pcoded-mtext">Operações</span> <span class="pcoded-mcaret"></span>
			</a>
				<ul class="pcoded-submenu">
					<li class=" "><a href="<c:url value='/operacoes/form'/>"> <span
							class="pcoded-micon"><i class="ti-angle-right"></i></span> <span
							class="pcoded-mtext">Novo</span> <span class="pcoded-mcaret"></span>
					</a></li>
					<li class=" "><a href="<c:url value='/operacoes/'/>"> <span
							class="pcoded-micon"><i class="ti-angle-right"></i></span> <span
							class="pcoded-mtext">Consultar</span> <span class="pcoded-mcaret"></span>
					</a></li>
					<li class=" "><a href="button.html"> <span
							class="pcoded-micon"><i class="ti-angle-right"></i></span> <span
							class="pcoded-mtext">Relatório</span> <span class="pcoded-mcaret"></span>
					</a></li>

				</ul></li>
		</ul>
		
		<ul class="pcoded-item pcoded-left-item">
			<li class="pcoded-hasmenu"><a href="javascript:void(0)"> <span
					class="pcoded-micon"><i class="ti-layout-grid2-alt"></i></span> <span
					class="pcoded-mtext">Unidade de Medida</span> <span class="pcoded-mcaret"></span>
			</a>
				<ul class="pcoded-submenu">
					<li class=" "><a href="<c:url value='/unidades/form'/>"> <span
							class="pcoded-micon"><i class="ti-angle-right"></i></span> <span
							class="pcoded-mtext">Novo</span> <span class="pcoded-mcaret"></span>
					</a></li>
					<li class=" "><a href="<c:url value='/unidades/'/>"> <span
							class="pcoded-micon"><i class="ti-angle-right"></i></span> <span
							class="pcoded-mtext">Consultar</span> <span class="pcoded-mcaret"></span>
					</a></li>
					<li class=" "><a href="button.html"> <span
							class="pcoded-micon"><i class="ti-angle-right"></i></span> <span
							class="pcoded-mtext">Relatório</span> <span class="pcoded-mcaret"></span>
					</a></li>

				</ul></li>
		</ul>


		<div class="pcoded-navigatio-lavel">Produção</div>
		<ul class="pcoded-item pcoded-left-item">
			<li class="pcoded-hasmenu"><a href="javascript:void(0)"> <span
					class="pcoded-micon"><i class="ti-layout-grid2-alt"></i></span> <span
					class="pcoded-mtext">Recursos</span> <span class="pcoded-mcaret"></span>
			</a>
				<ul class="pcoded-submenu">
					<li class=" "><a href="<c:url value='/recursos/form'/>"> <span
							class="pcoded-micon"><i class="ti-angle-right"></i></span> <span
							class="pcoded-mtext">Novo</span> <span class="pcoded-mcaret"></span>
					</a></li>
					<li class=" "><a href="<c:url value='/recursos/'/>"> <span
							class="pcoded-micon"><i class="ti-angle-right"></i></span> <span
							class="pcoded-mtext">Consultar</span> <span class="pcoded-mcaret"></span>
					</a></li>
					<li class=" "><a href="button.html"> <span
							class="pcoded-micon"><i class="ti-angle-right"></i></span> <span
							class="pcoded-mtext">Relatório</span> <span class="pcoded-mcaret"></span>
					</a></li>

				</ul></li>
		</ul>


		<ul class="pcoded-item pcoded-left-item">
			<li class="pcoded-hasmenu"><a href="javascript:void(0)"> <span
					class="pcoded-micon"><i class="ti-layout-grid2-alt"></i></span> <span
					class="pcoded-mtext">Setores</span> <span class="pcoded-mcaret"></span>
			</a>
				<ul class="pcoded-submenu">
					<li class=" "><a href="<c:url value='/setores/form'/>"> <span
							class="pcoded-micon"><i class="ti-angle-right"></i></span> <span
							class="pcoded-mtext">Novo</span> <span class="pcoded-mcaret"></span>
					</a></li>
					<li class=" "><a href="<c:url value='/setores/'/>"> <span
							class="pcoded-micon"><i class="ti-angle-right"></i></span> <span
							class="pcoded-mtext">Consultar</span> <span class="pcoded-mcaret"></span>
					</a></li>
					<li class=" "><a href="button.html"> <span
							class="pcoded-micon"><i class="ti-angle-right"></i></span> <span
							class="pcoded-mtext">Relatório</span> <span class="pcoded-mcaret"></span>
					</a></li>

				</ul></li>
		</ul>



		<div class="pcoded-navigatio-lavel">Estoque</div>
		<ul class="pcoded-item pcoded-left-item">
			<li class="pcoded-hasmenu "><a href="javascript:void(0)"> <span
					class="pcoded-micon"><i class="ti-direction-alt"></i></span> <span
					class="pcoded-mtext">Produtos</span> <span class="pcoded-mcaret"></span>
			</a>
				<ul class="pcoded-submenu">
					<li class=""><a href="javascript:void(0)"> <span
							class="pcoded-micon"><i class="ti-angle-right"></i></span> <span
							class="pcoded-mtext">Menu Level 2.1</span> <span
							class="pcoded-mcaret"></span>
					</a></li>
					<li class="pcoded-hasmenu "><a href="javascript:void(0)">
							<span class="pcoded-micon"><i class="ti-direction-alt"></i></span>
							<span class="pcoded-mtext">Menu Level 2.2</span> <span
							class="pcoded-mcaret"></span>
					</a>
						<ul class="pcoded-submenu">
							<li class=""><a href="javascript:void(0)"> <span
									class="pcoded-micon"><i class="ti-angle-right"></i></span> <span
									class="pcoded-mtext">Menu Level 3.1</span> <span
									class="pcoded-mcaret"></span>
							</a></li>
						</ul></li>
					<li class=""><a href="javascript:void(0)"> <span
							class="pcoded-micon"><i class="ti-angle-right"></i></span> <span
							class="pcoded-mtext">Menu Level 2.3</span> <span
							class="pcoded-mcaret"></span>
					</a></li>

				</ul></li>
		</ul>

	</div>
</nav>