<!-- Side Bar -->
<ul id="slide-out" class="side-nav fixed grey darken-3">
	<ul class="red accent-4" style="height: 64px;">
		<li><a href="<c:url value='/main/home' />" class="brand-logo">
				<img class="responsive-img"
				src="<c:url value='/resources/img/logo.png'/>" height="64px"
				width="64px">
		</a></li>
	</ul>
	<li class="no-padding">
		<ul class="collapsible collapsible-accordion black">
			<li><a class="collapsible-header white-text">Ordem de
					Produção<i class="material-icons red-text">arrow_drop_down</i>
			</a>
				<div class="collapsible-body grey darken-3">
					<ul>
						<li><a href="#!" class="white-text">Novo</a></li>
						<li><a href="#!" class="white-text">Pesquisar</a></li>
					</ul>
				</div></li>
		</ul>
	</li>
	<li class="no-padding">
		<ul class="collapsible collapsible-accordion black">
			<li><a class="collapsible-header white-text">Produto<i
					class="material-icons red-text">arrow_drop_down</i></a>
				<div class="collapsible-body grey darken-3">
					<ul>
						<li><a href="#!" class="white-text">Novo</a></li>
						<li><a href="#!" class="white-text">Pesquisar</a></li>
					</ul>
				</div></li>
		</ul>
	</li>
	<li class="no-padding">
		<ul class="collapsible collapsible-accordion black">
			<li><a class="collapsible-header white-text">Material<i
					class="material-icons red-text">arrow_drop_down</i></a>
				<div class="collapsible-body grey darken-3">
					<ul>
						<li><a href="<c:url value="/materiais/form" />"
							class="white-text">Novo</a></li>
						<li><a href="<c:url value="/materiais/" />"
							class="white-text">Pesquisar</a></li>
					</ul>
				</div></li>
		</ul>
	</li>
	<li class="no-padding">
		<ul class="collapsible collapsible-accordion black">
			<li><a class="collapsible-header white-text">Unidade de
					Medida<i class="material-icons red-text">arrow_drop_down</i>
			</a>
				<div class="collapsible-body grey darken-3">
					<ul>
						<li><a href="<c:url value="/unidades/form" />"
							class="white-text">Novo</a></li>
						<li><a href="<c:url value="/unidades/" />" class="white-text">Pesquisar</a></li>
					</ul>
				</div></li>
		</ul>
	</li>
</ul>

<!-- Side Bar -->
